src/graphql/definitions/profile/schema.graphql

type Query {
	getUserInformation(userId: Int!): UserInfo
	getUserPurchases(userId: Int!): Purchase
	getPayment(paymentId:Int): Payment
	getShipment(shipmentId: Int): Shipment
}

type UserInfo {
  name: String!
  lastName: String!
  level: String!
  image: String
}

type Payment {
  id_transaccion: Int
  estado: String
}

type Price {
   total: Float
   currency: String
}

type Vendedor {
	id: Int
	nickname: String
}

type Shipment {
	id_envio: Int
	estado: String
}

type Level {
	id_nivel: String
	descripcion: String
}

type Purchase {
	id_compra: String!
	titulo: String!
	precio: Price!
	cantidad: Int!
	fecha: String
	imagen: String
	vendedor: Vendedor
	id_transaccion: Int
    id_envio: Int
}